~%2FGitHub%2Flmm2met%2F.Rbuildignore="2BC90D6E"
~%2FGitHub%2Flmm2met%2F.gitignore="BC906130"
~%2FGitHub%2Flmm2met%2FDESCRIPTION="45428DB1"
~%2FGitHub%2Flmm2met%2FLICENSE="7F81D4E3"
~%2FGitHub%2Flmm2met%2FNAMESPACE="2D330349"
~%2FGitHub%2Flmm2met%2FR%2Fadipose.R="B18F581"
~%2FGitHub%2Flmm2met%2FR%2FfitLmm.R="A6749C8F"
~%2FGitHub%2Flmm2met%2FR%2FgetFixCoeff.R="35746CF8"
~%2FGitHub%2Flmm2met%2FR%2Fplot.R="819A63A0"
~%2FGitHub%2Flmm2met%2FR%2Futils.R="1C9DD8FE"
~%2FGitHub%2Flmm2met%2FREADME.md="76144C9"
~%2FGitHub%2Flmm2met%2Fvignettes%2Flimmo_vignette.Rmd="7D0B62F4"
~%2FGitHub%2Flmm2met%2Fvignettes%2Flimmo_vignette.html="B48AD9F9"
~%2FGitHub%2Flmm2met%2Fvignettes%2Flmm2met_vignette.Rmd="549FB548"
